// NOTE: This file has been changes to support the new syntax
// requirements of CucumberJS v3.0.1.  The current output format
// generated by HipTest CLI is no longer supported.

var {defineSupportCode} = require('cucumber');

defineSupportCode(function({Then, When, Given, Before, After}) {
    Before(function (scenario) {
        this.actionwords = Object.create(require('./actionwords.js').Actionwords);
    });

    After(function (scenario) {
        this.actionwords = null;
    });

    Given('I select the song {string}', function (song_name, callback) {
        this.actionwords.iSelectTheSongSongName(song_name);
        callback();
    });

    Given('I see the lyrics', function (callback) {
        this.actionwords.iSeeTheLyrics();
        callback();
    });

    Then('I can sing the song', function (callback) {
        this.actionwords.iCanSingTheSong();
        callback();
    });
});
